sonar.projectKey=sonarsource-cfamily-examples_macos-xcode-manual-sq
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output

sonar.host.url=<url to your SonarQube server> # To fill in
sonar.login=<generated token> # To fill in
