sonar.projectKey=sonarsource-cfamily-examples_macos-xcode-otherci-sq_AYAYrm2RwUGdjBp0BJBc
sonar.organization=sc-sq-c-family-examples
sonar.projectName=macos-xcode-otherci-sq
sonar.projectVersion=1.0

sonar.sources=src
